*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-image: url('../images/back_ground.png');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
}

.content {
  min-height: calc(100vh - 200px);
}

.emptyspace {
  height: 75px;
}


.main {
    margin-top: 125px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 25px;
    background-color: #FAF8F1;
    box-shadow: 0 3px 10px 0 black;
}

.main h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.main h2 {
    font-size: 30px;
    margin-bottom: 20px;
    padding-top:20px;
}

.main h3 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.main p {
    font-size: 20px;
    line-height: 1.5;
}

.main li{
    list-style-position: inside;
    padding-left: 20px;
    font-size:20px;
}