*{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
  }
  
  
  
  html::-webkit-scrollbar{
    width: 0.5rem;
    background:var(--text-color) ;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
  }
  
  :root{
    --main-color: #87ceeb;
    --text-color: #020307;
    --bg-color:#fff;
    --container-color: #2d2e37;
  }
  
  body {
    height: 100vh;
    position: relative;
    top: 100px;
    background-color: #2d6f89;
    color: aliceblue;
  }
  
  header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    text-decoration: none;
    background: grey;
    
  }
  
  header.shadow{
    background: grey;
  }
  
  header.shadow .navbar a{
    color: var(--bg-color);
  }
  
  header.shadow .logo{
    color: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54/ 15%);
  }
  
  header.shadow .btn{
    background:#d9d9d9;
    color: var(--text-color);
  }
  
  .logo{
    font-size:1.1rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .logo .bx{
    font-size: 24px;
    color: var(--text-color);
  }
  
  .navbar{
    display: flex;
    align-items: center;
    column-gap: 5rem;
  }
  
  .navbar li{
    position: relative;
  }
  
  .navbar a{
    font-size: 1rem;
    font-weight: 500;
    color:var(--text-color);
  }
  
  .navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--bg-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
  }
  
  .navbar a:hover::after, .navbar .home-active::after {
    width: 100%;
  }
  
  #menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
  }
  
  header .btn{
    padding: 0.7rem 1.4rem;
    background: var(--container-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
  }
  
  .btn:hover{
    background: #6396aa;
    transition: 0.3s linear;
  }

  .users-container {
    height: auto;
    border-radius: 7px;
    padding-bottom: 20px;
    margin: 35px auto;
    display: flex;
    max-width: 2000px;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
    color: var(--text-color);
  }
  .users-container h1 {
    margin: 15px auto;
    font-size: 50px;
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  #user-table {
    top: 10%;
    border: 1px solid #2C3E50;
    margin: auto;
  }
  
  th,
  td {
    text-align: center;
    padding: 20px 40px;
    border: 1px solid #2C3E50;
    white-space: nowrap;
    font-weight: 600;
  }

  #btn1,#btn2,#btn3{
    text-align: center;
    padding: 20px 40px;
    border: 1px solid #2C3E50;
    white-space: nowrap;
    font-weight: 600;
  }


  td .edit{
    padding: 0.7rem 1.4rem;
    background: greenyellow;
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  td .edit:hover{
    background: rgb(122, 180, 35);
    transition: 0.3s linear;
  }

  td .delete{
    padding: 0.7rem 1.4rem;
    background: red;
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  td .delete:hover{
      background: rgb(170, 0, 0);
      transition: 0.3s linear;
  }
  
  .table-control{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 40px;
    position: relative;
    top: 20px;
  }

  #previous{
    text-align: center;
    padding: 20px 40px;
    border: 1px solid #2C3E50;
    white-space: nowrap;
    font-weight: 600;
    background: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
  }

  #next{
    text-align: center;
    padding: 20px 40px;
    border: 1px solid #2C3E50;
    white-space: nowrap;
    font-weight: 600;
    background: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
  }

 .active{
  background-color: var(--main-color);
 }


  #previous:hover, #next:hover{
    background: rgb(56, 71, 95);
      transition: 0.3s linear;
  }
  
  .white-background {
    background-color: white;
  }
  
  .pink-background {
    background-color: #d27685;
  }

  .footer{
    max-width:968px;
    margin-left:auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 30px;
   }

   .contacts{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
   }
  
   .contacts a{
    color: var(--bg-color);
   }

   .contacts a:hover{
    color: rgb(16, 54, 79);
    transition: 0.2s all linear;
   }
   
   .social, .about{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
   }
   
   .social .bx, .about .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: var(--main-color);
   }

   
   .social .bx:hover, .about .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
   }
 
   @media (max-width:991px){
    header{
      padding: 18px 4%;
    }
  }

  @media (max-width: 768px) {
    header{
        padding: 12px 4%;
      }
      
      #menu-icon{
        display: initial;
        color: var(--text-color);
      }
    
      header.shadow #menu-icon{
        color: var(--text-color);
      }
      .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: grey;
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
        transition: 0.2s all linear;
        text-align: center;
      }
    
      .navbar a{
        width: 100%;
        color: var(--bg-color);
      }
    
      .navbar a:hover{
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
      }
    
      .navbar a::after{
        display: none;
      }
    
      .navbar.active{
        top:100%;
      }
    
      .btn{
        padding: 0.8rem 1.5rem;
      }

      .users-container {
        background-color: #D9D9D9;
        padding-bottom: 30px;
        width: 95%;
      }
      .users-container h1 {
        font-size: 20px;
      }
      .table-container {
        width: 100%;
        overflow-x: auto;
      }
      #user-table {
        width: 100%;
      }
      th,
      td {
        padding: 20px;
        font-size: 12px;
        white-space: normal;
      }
      th:nth-child(1),
      td:nth-child(1) {
        text-align: left;
        padding-left: 20px;
      }
      td:nth-child(7){
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }
  }

  @media (max-width: 472px){
    .footer{
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
    }
  }
  @media (max-width: 370px){
    header{
      padding: 6px 4%;
    }
  }