*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-image: url('../images/back_ground.png');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
   }

.content {
    min-height: calc(100vh - 200px);
}

.emptyspace {
    height: 200px;
}

/*box with username and password options*/
.box {
    position: absolute;
    width: 33%;
    height: fit-content;
    left: 32%;
    top: 17%;
    background: #FAF8F1;
    border-radius: 30px;
    font-size: 1vw;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    margin-top: 10%;
}

.container2 {
    position: relative;
    margin-top: 20%;
}

input[id=current_password]{
    width: 60%;
    font-style: normal;
    padding: 12px;
    border: 1px solid #000000;
    background-color: #D9D9D9;
    box-sizing: border-box;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 15%;
}

input[id=new_password]{
    width: 60%;
    font-style: normal;
    padding: 12px;
    border: 1px solid #000000;
    background-color: #D9D9D9;
    box-sizing: border-box;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 15%;
}

input[id=confirm_password]{
    width: 60%;
    font-style: normal;
    padding: 12px;
    border: 1px solid #000000;
    background-color: #D9D9D9;
    box-sizing: border-box;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 15%;
}

/*password text above textbox */
/*username text above textbox */
label {
    width: 25%;
    margin-top: 6px;
    margin-left: 20%;
    position: relative;
    font-style: normal;
    color: #87CEEB;
    font-size: 1.5vw;
}

/*button Save */
form button {
    background: linear-gradient(96.45deg, #D8B330 15.03%, #3AAFF0 100%);
    font-style: normal;
    padding: 15px 26px;
    color: #FFFFFF;
    border-radius: 10px;
    display: block;
    margin-top: 2%;
    align-items: center;
    border: none;
    cursor: pointer;
    margin-bottom: 3%;
    margin-left: 38%;
    font-size: 1.5vw;
}

h1 {
    margin-left: 40%;
    margin-bottom: 8%;
    margin-top: 24%;
    font-style: normal;
    display: flex;
    align-items: center;
    color: #87CEEB;
}

h2 {
    margin: 5px;
    font-style: normal;
    font-size: small;
    padding: 15px 26px;
    color: black;
    display: block;
    margin-left: 25%;
    margin-bottom: 4%;
}

h3 {
    font-size: 200%;
    margin-top: 0%;
    margin-left: 2%;
}


.img {
    position: absolute;
    margin-top: 3%;
    margin-left: 41%;
    margin-bottom: 5%;
}


@media only screen and (max-width: 770px) {
    .box {
        left: 15%;
        width: 70%;
        font-size: 2vw;
        top: 20%
    }

    h1 {
        margin-left: 45%;
        font-size: 3vw;
    }

    h2 {
        margin-left: 20%;
        font-size: 3vw;
    }

    button {
        font-size: 3vw;
        margin-left: 32%;
    }

    label {
        font-size: 3vw;
        margin-top: 2%;
    }
}

@media only screen and (min-width: 450px) and (max-width:580px) {
    form button {
        margin-left: 35%;
    }

    .box {
        width: 55%;
        left: 20%;
    }

    h2 {
        margin-left: 10%;
    }

    h1 {
        margin-left: 40%;
    }
}

@media only screen and (min-width: 580px) and (max-width:810px) {
    .box {
        width: 50%;
        left: 25%;
    }

    h2 {
        margin-left: 22%;
        font-size: 2vw;
    }

    h1 {
        margin-left: 40%;
    }
}