*{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  padding:0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}



html::-webkit-scrollbar{
  width: 0.5rem;
  background:var(--text-color) ;
}

html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}

:root{
  --main-color: #87ceeb;
  --text-color: #020307;
  --bg-color:#fff;
  --container-color: #2d2e37;
}

body {
  height: 100vh;
  position: relative;
  top: 100px;
  background-color: #2d6f89;
  color: aliceblue;
}

header{
  position: fixed;
  width:100%;
  top:0;
  right:0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  text-decoration: none;
  background: grey;
  
}

header.shadow{
  background: grey;
}

header.shadow .navbar a{
  color: var(--bg-color);
}

header.shadow .logo{
  color: var(--bg-color);
  box-shadow: 0 0 4px rgb(14 55 54/ 15%);
}

header.shadow .btn{
  background:#d9d9d9;
  color: var(--text-color);
}

.logo{
  font-size:1.1rem;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.logo .bx{
  font-size: 24px;
  color: var(--text-color);
}

.navbar{
  display: flex;
  align-items: center;
  column-gap: 5rem;
}

.navbar li{
  position: relative;
}

.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color:var(--text-color);
}

.navbar a::after{
  content: '';
  width: 0;
  height: 2px;
  background: var(--bg-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar a:hover::after, .navbar .home-active::after {
  width: 100%;
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

.btn{
  padding: 0.7rem 1.4rem;
  background: var(--container-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}

.btn:hover{
  background: #6396aa;
  transition: 0.3s linear;
}




.statistics-container {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 800px;
  margin: 0 auto;
  display: flex;
  max-width: 1200px;
  background-color: #87ceeb;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}


.div-chart {
  width: 60%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
}

.element.style {
  height: 80%;
}

.chart-options, .classroom-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results-button {
  margin: 20px;
  padding: 2px 5px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #D9D9D9;
}

.export-button {
  margin: 20px;
  padding: 2px 5px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #D9D9D9;
}

.chart-options .select-box, .classroom-box .select-box {
  width: 50%;
  text-align: center;
  margin: 10px auto;
}

.chart-options label, .classroom-box label  {
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.chart-options .export-box {
  width: 50%;
  text-align: center;
  margin: 10px auto;
}

.chart-options select, .classroom-box select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
}

.tab {
  margin: 2% auto 0;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.tab button {
  flex: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #87ceeb;
}

.tab button.active {
  background-color: #87ceeb;
}

.footer{
  max-width:968px;
  margin-left:auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 30px;
 }

 .contacts{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
 }

 .contacts a{
  color: var(--bg-color);
 }

 .contacts a:hover{
  color: rgb(16, 54, 79);
  transition: 0.2s all linear;
 }
 
 .social, .about{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
 }
 
 .social .bx, .about .bx{
  background: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgb(2,3,7,0.4);
  color: var(--main-color);
 }
 
 .social .bx:hover, .about .bx:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
 }


@media (max-width:991px){
  header{
    padding: 18px 4%;
  }
}

@media (max-width: 768px) {
  header{
    padding: 12px 4%;
  }
  
  #menu-icon{
    display: initial;
    color: var(--text-color);
  }

  header.shadow #menu-icon{
    color: var(--bg-color);
  }
  .navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: grey;
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
    transition: 0.2s all linear;
    text-align: center;
  }

  .navbar a{
    width: 100%;
    color: var(--bg-color);
  }

  .navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .navbar a::after{
    display: none;
  }

  .navbar.active{
    top:100%;
  }

  .btn{
    padding: 0.6rem 1.2rem;
  }
  .statistics-container {
    flex-direction: column;
    height: 120%;
    max-width: 100%;
  }
  .div-chart {
    width: 100%;
    height: 80%;
  }
  .chart-options, .classroom-box {
    width: 50%;
    height: 50%;
  }
  .chart-options .select-box, .classroom-box .select-box {
    width: 100%;
  }
  .chart-options .export-box {
    width: 100%;
  }
  

  
}
@media (max-width: 472px){
  .footer{
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
@media (max-width: 370px){
  header{
    padding: 6px 4%;
  }
}